{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "proto3",
        "go"
    ],
    "spellright.parserByClass": {
        "proto3": {
            "parser": "plain"
        }
    }
}